{
  "name": "day3",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "dev": "\"C:\\Program Files\\nodejs\\node.exe\" --watch api/index.js",
    "start": "\"C:\\Program Files\\nodejs\\node.exe\" api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.37.0"
  }
}
